<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendMapDetached</class>
 <widget class="QWidget" name="FriendMapDetached">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_ShowMap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
