<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendMapPage</class>
 <widget class="QWidget" name="FriendMapPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Marble::MarbleWidget" name="MarbleWidget">
     <property name="toolTip">
      <string>The Earth</string>
     </property>
     <property name="whatsThis">
      <string>The Marble widget displays a virtual globe.</string>
     </property>
     <property name="showOverviewMap">
      <bool>false</bool>
     </property>
     <property name="showCompass">
      <bool>false</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Marble::MarbleWidget</class>
   <extends>QWidget</extends>
   <header>MarbleWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
